services:
  api:
    image: login-jwt
    build: .
    container_name: login-jwt-nest
    depends_on:
      - db
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://docker:docker@db:5432/dev?schema=public
    networks:
      - nest-login
    ports:
      - 3000:3000
    restart: on-failure

  db:
    image: postgres:17-alpine
    container_name: login-jwt-db
    environment:
      POSTGRES_USER: docker
      POSTGRES_PASSWORD: docker
      POSTGRES_DB: dev
    networks:
      - nest-login
    ports:
      - 5432:5432
    restart: always
    tmpfs:
      - /var/lib/postgresql/data

networks:
  nest-login:
